<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/done"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="read"
        app:showAsAction="always" />
    <item
        android:id="@+id/done_all"
        android:icon="@drawable/ic_done_all_white_24dp"
        android:title="recieve"
        app:showAsAction="always" />
    <item
        android:id="@+id/copy_msg"
        android:icon="@drawable/ic_compare_arrows_white_24dp"
        android:title="copy_message"
        app:showAsAction="always" />

</menu>